NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=text-manager-api
LOCAL_DEVELOPMENT=true
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
BCRYPT_SALT=
REGISTRATION_APP_CODE=
JWT_SECRET_KEY=
CRYPTO_SECRET_KEY=